<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Sign In with Auth0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="font/font.css" />
  </head>
  <style>
    body,
    html {
      min-height: 100vh;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      background-color: #f8f9fd;
      background-image: url('media/login_bg.svg');
      font-family: 'Visby';

      background-position: calc(100% + 10px);
      background-repeat: no-repeat;
      background-size: contain;
    }

    .login-container {
      position: relative;
    }

    .login-header img {
      height: 60px;
      margin-bottom: 40px;
    }

    .login-header h3 {
      font-size: 60px;
      font-weight: 700;
      color: #101010;
    }

    .login-header::after {
      content: '';
      display: block;
      width: 35px;
      border-radius: 50px;

      height: 4px;
      background-color: #2129f0;
      margin: 40px 0;
    }

    .form-group label {
      font-size: 12px;
      font-weight: 500;
      color: #6d6d6d;
    }

    .form-group input {
      border-radius: 8px;
      border: 1px solid #ebebeb;
      height: 44px;
      padding: 10px 15px;
      color: #858c97;
    }

    .forgot-password a {
      font-size: 12px;
      font-weight: 600;
      color: #2129f0;
    }

    .forgot-password {
      margin-top: -10px;
      margin-left: auto;
      display: flex;
      justify-content: flex-end;
      margin-bottom: 30px;
    }

    .btn-log-in {
      background-color: #0f1357;
      color: #fff;
      font-size: 16px;
      font-weight: 600;
      border-radius: 100px;
      padding: 12px 22px;
      transition: all 0.3s ease-in-out;
    }

    .btn-log-in:hover {
      background-color: #0f1357dd;
      color: #fff;
    }

    .form-group.sso {
      margin-top: 10px;
      text-align: center;
    }

    .form-group.sso a {
      font-size: 12px;
      font-weight: 500;
      color: #6d6d6d;
    }

    #error-message {
      display: none;
      white-space: break-spaces;
    }

    @media screen and (max-width: 956px) {
      body,
      html {
        background-position: calc(100% + 100px);
      }
    }

    @media screen and (max-width: 768px) {
      body,
      html {
        background-size: cover;
      }
    }

    @media screen and (max-height: 550px) {
      body,
      html {
        align-items: start;
        background-size: 550px;
      }
    }
  </style>
  <body>
    <div class="login-container container">
      <div class="col-xs-12 col-sm-8 col-md-7 col-lg-6 login-box">
        <div class="login-header">
          <img src="https://danyloshyshkovskyi.github.io/gms-dashboard/media/logo.svg" />
          <h3>Welcome back!</h3>
        </div>
        <div id="error-message" class="alert alert-danger"></div>
        <form onsubmit="return false;" method="post">
          <div class="form-group">
            <label for="name">Username or Email</label>
            <input type="email" class="form-control" id="email" placeholder="Enter your email" />
          </div>
          <div class="form-group">
            <label for="name">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Enter your password" />
          </div>
          <div class="captcha-container form-group"></div>
          <div class="form-group forgot-password">
            <a href="/">Forgot your password?</a>
          </div>

          <button type="submit" id="btn-login" class="btn btn-primary btn-block btn-log-in">Log In</button>
          <div class="form-group sso">
            <a href="/signup">Or sign into your company account (SSO)</a>
          </div>
          <!-- <button type="button" id="btn-signup" class="btn btn-default btn-block">Sign Up</button> -->
          <!-- <hr /> -->
          <!-- <button type="button" id="btn-google" class="btn btn-default btn-danger btn-block">Log In with Google</button> -->
        </form>
      </div>
    </div>

    <!--[if IE 8]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
    <![endif]-->

    <!--[if lte IE 9]>
      <script src="https://cdn.auth0.com/js/polyfills/1.0/base64.min.js"></script>
      <script src="https://cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js"></script>
    <![endif]-->

    <script src="https://cdn.auth0.com/js/auth0/9.26/auth0.min.js"></script>
    <script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
    <script>
      window.addEventListener('load', function () {
        var config = JSON.parse(decodeURIComponent(escape(window.atob('@@config@@'))))

        var leeway = config.internalOptions.leeway
        if (leeway) {
          var convertedLeeway = parseInt(leeway)

          if (!isNaN(convertedLeeway)) {
            config.internalOptions.leeway = convertedLeeway
          }
        }

        var params = {
          overrides: {
            __tenant: config.auth0Tenant,
            __token_issuer: config.authorizationServer.issuer,
          },
          domain: config.auth0Domain,
          clientID: config.clientID,
          redirectUri: config.callbackURL,
          responseType: 'code',
          scope: config.internalOptions.scope,
          _csrf: config.internalOptions._csrf,
          state: config.internalOptions.state,
          _intstate: config.internalOptions._intstate,
        }

        var triggerCaptcha = null
        var webAuth = new auth0.WebAuth(params)
        var databaseConnection = 'Username-Password-Authentication'
        var captcha = webAuth.renderCaptcha(document.querySelector('.captcha-container'), null, (error, payload) => {
          if (payload) {
            triggerCaptcha = payload.triggerCaptcha
          }
        })

        function login(e) {
          e.preventDefault()
          var button = this
          var username = document.getElementById('email').value
          var password = document.getElementById('password').value
          button.disabled = true
          var request = () => {
            webAuth.login(
              {
                realm: databaseConnection,
                username: username,
                password: password,
                captcha: captcha.getValue(),
              },
              function (err) {
                if (err) displayError(err)
                button.disabled = false
              }
            )
          }
          if (triggerCaptcha) {
            triggerCaptcha(request)
          } else {
            request()
          }
        }

        // function signup() {
        //   var button = this
        //   var email = document.getElementById('email').value
        //   var password = document.getElementById('password').value
        //   button.disabled = true
        //   var request = () => {
        //     webAuth.redirect.signupAndLogin(
        //       {
        //         connection: databaseConnection,
        //         email: email,
        //         password: password,
        //         captcha: captcha.getValue(),
        //       },
        //       function (err) {
        //         if (err) displayError(err)
        //         button.disabled = false
        //       }
        //     )
        //   }
        //   if (triggerCaptcha) {
        //     triggerCaptcha(request)
        //   } else {
        //     request()
        //   }
        // }

        // function loginWithGoogle() {
        //   webAuth.authorize(
        //     {
        //       connection: 'google-oauth2',
        //     },
        //     function (err) {
        //       if (err) displayError(err)
        //     }
        //   )
        // }

        function displayError(err) {
          captcha.reload()
          var errorMessage = document.getElementById('error-message')
          errorMessage.innerText = err.policy || err.description
          errorMessage.style.display = 'block'
        }

        document.getElementById('btn-login').addEventListener('click', login)
        // document.getElementById('btn-google').addEventListener('click', loginWithGoogle)
        // document.getElementById('btn-signup').addEventListener('click', signup)
      })
    </script>
  </body>
</html>
